<!DOCTYPE html>
<html>
<head>
	<title>MyNotes - Gerenciador de Notas</title>
    <meta charset="utf-8">
    <!-- App styles -->
    <link rel="stylesheet" href="assets/fries/holo-dark.min.css">
    <link rel="stylesheet" href="stylesheet/default.css">
    
    <!-- App scripts -->
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/angular-route.min.js"></script>
    <script src="script/app.js"></script>
    
    <!-- Controllers -->
    <script src="controller/getList.js"></script>
    <script src="controller/addNote.js"></script>
    <script src="controller/showNote.js"></script>
</head>
<body ng-app="mynotes">    
    <div class="content">
        <ng-view></ng-view>
    </div>
</body>
</html>